NameVirtualHost *:80
EnableSendfile off

<VirtualHost *:80>

    ServerAdmin webmaster@DUMMY
    ServerName DUMMY
    DocumentRoot "/srv/httpd/webroot"

    ErrorLog logs/DUMMY-error_log
    CustomLog logs/DUMMY-access_log common

    RewriteEngine on
    # RewriteLog /tmp/rewrite.log
    # RewriteLogLevel 6

     <Directory "/srv/httpd/webroot">
         Order allow,deny
         Allow from all

         SetEnv CAKE_ENV "development"
    </Directory>

</VirtualHost>
